{
    "name": "herbs-snippets",
    "displayName": "Herbs Snippets",
    "description": "This extension for Visual Studio Code adds snippets for HerbsJS",
    "version": "1.0.1",
    "publisher": "EndersonCosta",
    "icon": "logo.jpg",
    "engines": {
        "vscode": "^1.45.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/endersoncosta/herbs-snippets"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
