{
  "name": "herbs-snippets",
  "displayName": "Herbs Snippets",
  "description": "This extension for Visual Studio Code adds snippets for HerbsJS",
  "version": "1.0.2",
  "publisher": "EndersonCosta",
  "icon": "docs/logo.jpg",
  "engines": {
    "vscode": "^1.45.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/endersoncosta/herbs-snippets"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "keywords": [
    "herbsjs",
    "snippets",
    "herbs-snippets"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gotu": "^1.0.6",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1"
  }
}
